[gd_scene load_steps=15 format=3 uid="uid://cj476uqn2kb0b"]

[ext_resource type="Script" uid="uid://bb18oxxgsomp1" path="res://Enemy/enemy.gd" id="1_4ra3w"]
[ext_resource type="Script" uid="uid://c1oy8va3logcp" path="res://States/state_machine.gd" id="2_md0e3"]
[ext_resource type="Script" uid="uid://bjrk6xcq3yky0" path="res://States/Enemy/EnemyFollow.gd" id="3_4ra3w"]
[ext_resource type="Script" uid="uid://bhrs6p0rwjb3h" path="res://Components/hit_reciver_box.gd" id="4_eqilm"]
[ext_resource type="PackedScene" uid="uid://btdqkmooqxlov" path="res://Components/health_component.tscn" id="6_glvfu"]
[ext_resource type="Script" uid="uid://ddb14bq4ftq7b" path="res://States/Enemy/EnemyIdle.gd" id="6_m6jha"]
[ext_resource type="PackedScene" uid="uid://be8ut3u87uxov" path="res://Components/telegraphing_component.tscn" id="7_glvfu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8tegq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7p1mj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_md0e3"]
albedo_color = Color(0.622625, 0, 0.096408896, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ncf7h"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m6jha"]
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
scale_min = 0.099999994
scale_max = 0.5
color = Color(0.76445174, 0, 0.10594345, 1)
hue_variation_min = -0.030000022
hue_variation_max = 0.029999977

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glvfu"]
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_0rspp"]
material = SubResource("StandardMaterial3D_glvfu")
size = Vector2(0.2, 0.2)
orientation = 2

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_4ra3w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8tegq")

[node name="Visual" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_7p1mj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_md0e3")

[node name="hit_reciver_box" type="Area3D" parent="." node_paths=PackedStringArray("health_comp")]
script = ExtResource("4_eqilm")
health_comp = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://bhrs6p0rwjb3h"

[node name="CollisionShape3D" type="CollisionShape3D" parent="hit_reciver_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ncf7h")
debug_color = Color(0, 0.5498251, 0.92603725, 0.41960785)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_md0e3")
initial_state = NodePath("EnemyIdle")
metadata/_custom_type_script = "uid://c1oy8va3logcp"

[node name="EnemyFollow" type="Node" parent="StateMachine"]
script = ExtResource("3_4ra3w")
metadata/_custom_type_script = "uid://bjrk6xcq3yky0"

[node name="EnemyIdle" type="Node" parent="StateMachine"]
script = ExtResource("6_m6jha")
metadata/_custom_type_script = "uid://ddb14bq4ftq7b"

[node name="BloodParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032665014, 1.6581814, -0.007356882)
cast_shadow = 0
emitting = false
amount = 32
lifetime = 1.5
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_m6jha")
draw_pass_1 = SubResource("PlaneMesh_0rspp")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("telegraph_comp") instance=ExtResource("6_glvfu")]
telegraph_comp = NodePath("../TelegraphingComponent")

[node name="TelegraphingComponent" parent="." instance=ExtResource("7_glvfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0997615, 0)

[connection signal="damaged" from="HealthComponent" to="." method="bleed"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
