[gd_scene load_steps=3 format=3 uid="uid://cep7t6p1s1fkd"]

[ext_resource type="Material" uid="uid://dpxel0n6q71m6" path="res://Materials/dragon_black.tres" id="1_idk10"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6jdnd"]

[node name="Dragon" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_6jdnd")
surface_material_override/0 = ExtResource("1_idk10")
