[gd_scene load_steps=20 format=3 uid="uid://d31bh0esbjp34"]

[ext_resource type="Script" uid="uid://ba7q3y3ses2ty" path="res://Maps/map_combat.gd" id="1_1jh6t"]
[ext_resource type="PackedScene" uid="uid://cj476uqn2kb0b" path="res://Enemy/enemy.tscn" id="2_1jh6t"]
[ext_resource type="Texture2D" uid="uid://df8eiwyfrvm24" path="res://Textures/Floors/floor_pumpkin_txt.png" id="2_acvef"]
[ext_resource type="PackedScene" uid="uid://c8tvjd728x7q" path="res://Maps/camera_system.tscn" id="2_d8dag"]
[ext_resource type="PackedScene" uid="uid://cqu7spuwqnbsd" path="res://Maps/portal.tscn" id="2_qmnqa"]
[ext_resource type="PackedScene" uid="uid://d3qopq8jk36mq" path="res://Maps/pumpkin_forest/pumpkin_trees.tscn" id="3_5mx70"]
[ext_resource type="PackedScene" uid="uid://dtrftm4tniuvl" path="res://Maps/sunlight.tscn" id="4_k7syt"]
[ext_resource type="PackedScene" uid="uid://xcv8itqnlrlh" path="res://Meshes/Nature/bush_s.tscn" id="6_h82xw"]
[ext_resource type="PackedScene" uid="uid://b2awxuj51p6sk" path="res://Meshes/Nature/bush_l.tscn" id="7_m5hue"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yo7wb"]
size = Vector2(35, 35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3t7c"]
albedo_texture = ExtResource("2_acvef")

[sub_resource type="PlaneMesh" id="PlaneMesh_kk8mo"]
size = Vector2(150, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74fqv"]
albedo_color = Color(0.08111008, 0.1239166, 0.018113298, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k7syt"]
sky_top_color = Color(0.38083324, 0.562918, 0.7395231, 1)
sky_horizon_color = Color(0.7367734, 0.7745445, 0.80969584, 1)
ground_horizon_color = Color(0.7367734, 0.7745445, 0.80969584, 1)

[sub_resource type="Sky" id="Sky_d8dag"]
sky_material = SubResource("ProceduralSkyMaterial_k7syt")

[sub_resource type="Environment" id="Environment_cr68g"]
background_mode = 2
sky = SubResource("Sky_d8dag")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rf6ay"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t4m8q"]
size = Vector3(37.875244, 7.7929688, 2.0117188)

[sub_resource type="BoxShape3D" id="BoxShape3D_vycma"]
size = Vector3(16.576172, 7.7929688, 2.0117188)

[node name="Combat1" type="Node3D" node_paths=PackedStringArray("right_portal", "left_portal", "cam")]
script = ExtResource("1_1jh6t")
right_portal = NodePath("Exits/Portal2")
left_portal = NodePath("Exits/Portal")
mapGameState = 1
cam = NodePath("CameraArm")

[node name="CameraArm" parent="." instance=ExtResource("2_d8dag")]
transform = Transform3D(0.9999999, 0, 0, 0, 0.812887, 0.58242065, 0, -0.58242065, 0.812887, 0, 1.5, -1.3411446)

[node name="Terrain" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
mesh = SubResource("PlaneMesh_yo7wb")
surface_material_override/0 = SubResource("StandardMaterial3D_k3t7c")

[node name="Background" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
mesh = SubResource("PlaneMesh_kk8mo")
surface_material_override/0 = SubResource("StandardMaterial3D_74fqv")

[node name="pumpkin_trees" parent="Terrain" instance=ExtResource("3_5mx70")]

[node name="DirectionalLight3D2" parent="Terrain" instance=ExtResource("4_k7syt")]
transform = Transform3D(0.5254748, -0.6902424, 0.49743515, 0.08959865, 0.62630445, 0.77441263, -0.8460782, -0.3623648, 0.39095202, 0, 5.458948, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Terrain"]
environment = SubResource("Environment_cr68g")

[node name="Boundaries" type="Node3D" parent="."]
visible = false

[node name="Floor" type="StaticBody3D" parent="Boundaries"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Floor"]
visible = false
shape = SubResource("WorldBoundaryShape3D_rf6ay")

[node name="Wall" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.476318)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_t4m8q")

[node name="Wall2" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 17.523682)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_t4m8q")

[node name="Wall3" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.463135, 0, 10.792434)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_vycma")

[node name="Wall4" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.463135, 0, -10.704235)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_vycma")

[node name="Wall5" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.421297, 0, -10.704235)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_vycma")

[node name="Wall6" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.421297, 0, 10.792435)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_vycma")

[node name="Bits" type="Node3D" parent="."]

[node name="Bush_S2" parent="Bits" instance=ExtResource("6_h82xw")]
transform = Transform3D(0.06299954, 0, -0.99801356, 0, 1, 0, 0.99801356, 0, 0.06299954, 3.6515737, 0, -4.9310145)

[node name="Bush_S3" parent="Bits" instance=ExtResource("6_h82xw")]
transform = Transform3D(0.06299954, 0, -0.99801356, 0, 1, 0, 0.99801356, 0, 0.06299954, 11.53333, 0, -10.755069)

[node name="Bush_S4" parent="Bits" instance=ExtResource("6_h82xw")]
transform = Transform3D(0.777146, 0, -0.62932044, 0, 1, 0, 0.62932044, 0, 0.777146, -9.524638, 0, -11.699687)

[node name="Bush_S5" parent="Bits" instance=ExtResource("6_h82xw")]
transform = Transform3D(-0.765135, 0, -0.64386994, 0, 1, 0, 0.64386994, 0, -0.765135, -3.495431, 0, -2.14462)

[node name="Bush_S6" parent="Bits" instance=ExtResource("6_h82xw")]
transform = Transform3D(0.06299954, 0, -0.99801356, 0, 1, 0, 0.99801356, 0, 0.06299954, -10.740909, 0, 11.625716)

[node name="Bush_S7" parent="Bits" instance=ExtResource("6_h82xw")]
transform = Transform3D(0.74601084, 0, -0.6659337, 0, 1, 0, 0.6659337, 0, 0.74601084, 3.0635462, 0, 8.222551)

[node name="Bush_S8" parent="Bits" instance=ExtResource("6_h82xw")]
transform = Transform3D(0.06299954, 0, -0.99801356, 0, 1, 0, 0.99801356, 0, 0.06299954, 9.19297, 0, 10.878123)

[node name="Bush_S9" parent="Bits" instance=ExtResource("6_h82xw")]
transform = Transform3D(0.06299954, 0, -0.99801356, 0, 1, 0, 0.99801356, 0, 0.06299954, 10.497909, 0, 6.27158)

[node name="Bush_L" parent="Bits" instance=ExtResource("7_m5hue")]
transform = Transform3D(-0.93108904, 0, -0.93082917, 0, 1.316575, 0, 0.93082917, 0, -0.93108904, -13.888418, 0.4203822, -6.1693883)

[node name="Bush_S10" parent="Bits" instance=ExtResource("6_h82xw")]
transform = Transform3D(-0.5791105, 0, -0.81524915, 0, 1, 0, 0.81524915, 0, -0.5791105, -3.583644, 0, -13.233795)

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("2_1jh6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2050533, 0, 6.283064)

[node name="Enemy4" parent="Enemies" instance=ExtResource("2_1jh6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.138861, 0, -7.71805)

[node name="Enemy5" parent="Enemies" instance=ExtResource("2_1jh6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.072027, 0, -8.9848175)

[node name="Enemy6" parent="Enemies" instance=ExtResource("2_1jh6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.605242, 0, 6.5497513)

[node name="Enemy7" parent="Enemies" instance=ExtResource("2_1jh6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.396744, 0, 8.883271)

[node name="Enemy8" parent="Enemies" instance=ExtResource("2_1jh6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.863447, 0, -7.5847063)

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_1jh6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.426115, 0, 8.761313)

[node name="Enemy3" parent="Enemies" instance=ExtResource("2_1jh6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.885725, 0, 8.619909)

[node name="Exits" type="Node3D" parent="."]

[node name="Portal" parent="Exits" instance=ExtResource("2_qmnqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Portal2" parent="Exits" instance=ExtResource("2_qmnqa")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 20, 0, 0)
