[gd_scene load_steps=17 format=3 uid="uid://dsaca255hp1cx"]

[ext_resource type="Script" uid="uid://ba7q3y3ses2ty" path="res://Maps/map_combat.gd" id="1_31uih"]
[ext_resource type="PackedScene" uid="uid://cj476uqn2kb0b" path="res://Enemy/enemy.tscn" id="2_31uih"]
[ext_resource type="PackedScene" uid="uid://cqu7spuwqnbsd" path="res://Maps/portal.tscn" id="2_vycma"]
[ext_resource type="PackedScene" uid="uid://dlsx2cbhuy1ij" path="res://Enemy/Dragon/dragon_arrival.tscn" id="4_84stc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yo7wb"]
size = Vector2(35, 35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3t7c"]
albedo_color = Color(0.32658744, 0.297964, 0.15519646, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kk8mo"]
size = Vector2(150, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74fqv"]
albedo_color = Color(0.08111008, 0.1239166, 0.018113298, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vycma"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vycma"]
sky_material = SubResource("ProceduralSkyMaterial_vycma")

[sub_resource type="Environment" id="Environment_yo7wb"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_vycma")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rf6ay"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t4m8q"]
size = Vector3(37.875244, 7.7929688, 2.0117188)

[sub_resource type="BoxShape3D" id="BoxShape3D_vycma"]
size = Vector3(16.576172, 7.7929688, 2.0117188)

[sub_resource type="BoxMesh" id="BoxMesh_vycma"]

[sub_resource type="BoxMesh" id="BoxMesh_yo7wb"]
size = Vector3(3.285, 1, 2.705)

[node name="Combat1" type="Node3D" node_paths=PackedStringArray("right_portal", "left_portal")]
script = ExtResource("1_31uih")
right_portal = NodePath("Exits/Portal2")
left_portal = NodePath("Exits/Portal")
mapGameState = 1

[node name="CameraArm" type="Node3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 0.8424522, 0.5387707, 0, -0.5387707, 0.8424522, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraArm" groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.53)
projection = 1
size = 24.0
near = 0.017
far = 84.78

[node name="Terrain" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
mesh = SubResource("PlaneMesh_yo7wb")
surface_material_override/0 = SubResource("StandardMaterial3D_k3t7c")

[node name="Background" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
mesh = SubResource("PlaneMesh_kk8mo")
surface_material_override/0 = SubResource("StandardMaterial3D_74fqv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Terrain"]
transform = Transform3D(0.5254748, -0.6902425, 0.49743515, 0.08959865, 0.6263045, 0.7744127, -0.8460782, -0.36236477, 0.39095193, 0.2685008, 5.4544697, 0)
light_energy = 2.171
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Terrain"]
environment = SubResource("Environment_yo7wb")

[node name="Boundaries" type="Node3D" parent="."]
visible = false

[node name="Floor" type="StaticBody3D" parent="Boundaries"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Floor"]
visible = false
shape = SubResource("WorldBoundaryShape3D_rf6ay")

[node name="Wall" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.476318)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_t4m8q")

[node name="Wall2" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 17.523682)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_t4m8q")

[node name="Wall3" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.463135, 0, 10.792434)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_vycma")

[node name="Wall4" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.463135, 0, -10.704235)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_vycma")

[node name="Wall5" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.421297, 0, -10.704235)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_vycma")

[node name="Wall6" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.421297, 0, 10.792435)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_vycma")

[node name="Bits" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.562835, 0.5, -11.321614)
mesh = SubResource("BoxMesh_vycma")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7230635, 0.50000095, -5.1431484)
mesh = SubResource("BoxMesh_vycma")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.16474, 0.50000095, -5.3270245)
mesh = SubResource("BoxMesh_vycma")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.993947, 0.49999905, 11.544106)
mesh = SubResource("BoxMesh_vycma")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.552271, 0.49999905, 11.3602295)
mesh = SubResource("BoxMesh_vycma")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.628599, 0.49999905, 10.166382)
mesh = SubResource("BoxMesh_vycma")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7403474, 0.49999714, -2.616539)
mesh = SubResource("BoxMesh_yo7wb")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.068632, 0.50000095, -6.4371777)
mesh = SubResource("BoxMesh_vycma")

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("2_31uih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.081271, 0, -8.008665)

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_31uih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.374717, 0, -9.658266)

[node name="Enemy3" parent="Enemies" instance=ExtResource("2_31uih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.103231, 0, -7.1997933)

[node name="Enemy4" parent="Enemies" instance=ExtResource("2_31uih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.550913, 0, 13.473932)

[node name="Exits" type="Node3D" parent="."]

[node name="Portal" parent="Exits" instance=ExtResource("2_vycma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Portal2" parent="Exits" instance=ExtResource("2_vycma")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 20, 0, 0)

[node name="DragonArrival" parent="." instance=ExtResource("4_84stc")]
