[gd_scene load_steps=21 format=3 uid="uid://q6c7auq6evki"]

[ext_resource type="Script" uid="uid://ba7q3y3ses2ty" path="res://Maps/map_combat.gd" id="1_qqfg0"]
[ext_resource type="Texture2D" uid="uid://df8eiwyfrvm24" path="res://Textures/Floors/floor_pumpkin_txt.png" id="2_8h51k"]
[ext_resource type="PackedScene" uid="uid://c8tvjd728x7q" path="res://Maps/camera_system.tscn" id="2_oal2d"]
[ext_resource type="PackedScene" uid="uid://cj476uqn2kb0b" path="res://Enemy/enemy.tscn" id="2_vgxg5"]
[ext_resource type="PackedScene" uid="uid://cqu7spuwqnbsd" path="res://Maps/portal.tscn" id="3_8h51k"]
[ext_resource type="PackedScene" uid="uid://d3qopq8jk36mq" path="res://Maps/pumpkin_forest/pumpkin_trees.tscn" id="3_ky5dj"]
[ext_resource type="PackedScene" uid="uid://depu4blv1ijn1" path="res://Objects/loot_chest.tscn" id="4_ky5dj"]
[ext_resource type="PackedScene" uid="uid://dtrftm4tniuvl" path="res://Maps/sunlight.tscn" id="4_oal2d"]
[ext_resource type="PackedScene" uid="uid://b2awxuj51p6sk" path="res://Meshes/Nature/bush_l.tscn" id="6_q1ill"]
[ext_resource type="PackedScene" uid="uid://xcv8itqnlrlh" path="res://Meshes/Nature/bush_s.tscn" id="7_c6mun"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oal2d"]
size = Vector2(35, 35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptfht"]
albedo_texture = ExtResource("2_8h51k")

[sub_resource type="PlaneMesh" id="PlaneMesh_q1ill"]
size = Vector2(150, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6mun"]
albedo_color = Color(0.08111008, 0.1239166, 0.018113298, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ky5dj"]
sky_top_color = Color(0.38083324, 0.562918, 0.7395231, 1)
sky_horizon_color = Color(0.7367734, 0.7745445, 0.80969584, 1)
ground_horizon_color = Color(0.7367734, 0.7745445, 0.80969584, 1)

[sub_resource type="Sky" id="Sky_oal2d"]
sky_material = SubResource("ProceduralSkyMaterial_ky5dj")

[sub_resource type="Environment" id="Environment_ptfht"]
background_mode = 2
sky = SubResource("Sky_oal2d")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_eq4rk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i6ppx"]
size = Vector3(37.875244, 7.7929688, 2.0117188)

[sub_resource type="BoxShape3D" id="BoxShape3D_ed50o"]
size = Vector3(16.576172, 7.7929688, 2.0117188)

[node name="Combat3" type="Node3D" node_paths=PackedStringArray("right_portal", "left_portal", "cam")]
script = ExtResource("1_qqfg0")
right_portal = NodePath("Exits/Portal2")
left_portal = NodePath("Exits/Portal")
mapGameState = 1
cam = NodePath("CameraArm")
metadata/_custom_type_script = "uid://ba7q3y3ses2ty"

[node name="CameraArm" parent="." instance=ExtResource("2_oal2d")]
transform = Transform3D(0.9999999, 0, 0, 0, 0.812887, 0.58242065, 0, -0.58242065, 0.812887, 0, 1.5, -1.3411446)

[node name="Terrain" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
mesh = SubResource("PlaneMesh_oal2d")
surface_material_override/0 = SubResource("StandardMaterial3D_ptfht")

[node name="Background" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
mesh = SubResource("PlaneMesh_q1ill")
surface_material_override/0 = SubResource("StandardMaterial3D_c6mun")

[node name="pumpkin_trees" parent="Terrain" instance=ExtResource("3_ky5dj")]

[node name="DirectionalLight3D2" parent="Terrain" instance=ExtResource("4_oal2d")]
transform = Transform3D(0.5254748, -0.6902424, 0.49743515, 0.08959865, 0.62630445, 0.77441263, -0.8460782, -0.3623648, 0.39095202, 0, 5.458948, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Terrain"]
environment = SubResource("Environment_ptfht")

[node name="Boundaries" type="Node3D" parent="."]
visible = false

[node name="Floor" type="StaticBody3D" parent="Boundaries"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Floor"]
visible = false
shape = SubResource("WorldBoundaryShape3D_eq4rk")

[node name="Wall" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.476318)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_i6ppx")

[node name="Wall2" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 17.523682)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_i6ppx")

[node name="Wall3" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.463135, 0, 10.792434)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_ed50o")

[node name="Wall4" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.463135, 0, -10.704235)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_ed50o")

[node name="Wall5" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.421297, 0, -10.704235)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_ed50o")

[node name="Wall6" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.421297, 0, 10.792435)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_ed50o")

[node name="Bits" type="Node3D" parent="."]

[node name="Bush_L" parent="Bits" instance=ExtResource("6_q1ill")]
transform = Transform3D(-1.0921185, 0, 1.4719878, 0, 1.832886, 0, -1.4719878, 0, -1.0921185, -3.0097942, 0.42038316, -4.886058)

[node name="Bush_L2" parent="Bits" instance=ExtResource("6_q1ill")]
transform = Transform3D(0.30983052, 0.2704898, 1.7861439, 0.53082526, 1.7185905, -0.35233837, -1.7267597, 0.57684755, 0.21217313, 7.8575735, 0.42038125, -1.8572264)

[node name="Bush_S2" parent="Bits" instance=ExtResource("7_c6mun")]
transform = Transform3D(0.06299954, 0, -0.99801356, 0, 1, 0, 0.99801356, 0, 0.06299954, 3.74862, 0, -3.2268386)

[node name="Bush_S3" parent="Bits" instance=ExtResource("7_c6mun")]
transform = Transform3D(-0.8215076, 0, 0.5701975, 0, 1, 0, -0.5701975, 0, -0.8215076, 11.853402, 0, 12.243704)

[node name="Bush_S4" parent="Bits" instance=ExtResource("7_c6mun")]
transform = Transform3D(0.24928151, 0, -0.96843106, 0, 1, 0, 0.96843106, 0, 0.24928151, 7.238681, 0, 8.175814)

[node name="Bush_S5" parent="Bits" instance=ExtResource("7_c6mun")]
transform = Transform3D(0.9148258, 0, -0.4038487, 0, 1, 0, 0.4038487, 0, 0.9148258, 1.2798018, 0, 12.231119)

[node name="Bush_S6" parent="Bits" instance=ExtResource("7_c6mun")]
transform = Transform3D(-0.14228342, 0, -0.98982596, 0, 1, 0, 0.98982596, 0, -0.14228342, -3.9911866, 0, 9.455983)

[node name="Bush_S7" parent="Bits" instance=ExtResource("7_c6mun")]
transform = Transform3D(-0.4150585, 0, -0.90979475, 0, 1, 0, 0.90979475, 0, -0.4150585, -6.0021067, 0, 5.7617865)

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("2_vgxg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.081271, 0, -8.008665)

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_vgxg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.374717, 0, -9.658266)

[node name="Enemy3" parent="Enemies" instance=ExtResource("2_vgxg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.103231, 0, -7.1997933)

[node name="Enemy4" parent="Enemies" instance=ExtResource("2_vgxg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.550913, 0, 13.473932)

[node name="Exits" type="Node3D" parent="."]

[node name="Portal" parent="Exits" instance=ExtResource("3_8h51k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Portal2" parent="Exits" instance=ExtResource("3_8h51k")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 20, 0, 0)

[node name="LootChest" parent="." instance=ExtResource("4_ky5dj")]
transform = Transform3D(-0.20186433, 0, -0.9794135, 0, 1, 0, 0.9794135, 0, -0.20186433, 11.449697, 0, -13.221106)
