[gd_scene load_steps=21 format=3 uid="uid://c0tri4uknsi5j"]

[ext_resource type="Script" uid="uid://ba7q3y3ses2ty" path="res://Maps/map_combat.gd" id="1_4byjr"]
[ext_resource type="Texture2D" uid="uid://df8eiwyfrvm24" path="res://Textures/Floors/floor_pumpkin_txt.png" id="2_2cq06"]
[ext_resource type="PackedScene" uid="uid://c8tvjd728x7q" path="res://Maps/camera_system.tscn" id="2_x6uql"]
[ext_resource type="PackedScene" uid="uid://d3qopq8jk36mq" path="res://Maps/pumpkin_forest/pumpkin_trees.tscn" id="3_vxkin"]
[ext_resource type="PackedScene" uid="uid://dtrftm4tniuvl" path="res://Maps/sunlight.tscn" id="4_6kq25"]
[ext_resource type="PackedScene" uid="uid://cqu7spuwqnbsd" path="res://Maps/portal.tscn" id="4_ahlo8"]
[ext_resource type="PackedScene" uid="uid://depu4blv1ijn1" path="res://Objects/loot_chest.tscn" id="5_p857v"]
[ext_resource type="PackedScene" uid="uid://b2awxuj51p6sk" path="res://Meshes/Nature/bush_l.tscn" id="6_bmanv"]
[ext_resource type="PackedScene" uid="uid://xcv8itqnlrlh" path="res://Meshes/Nature/bush_s.tscn" id="9_w5tuy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oal2d"]
size = Vector2(35, 35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptfht"]
albedo_texture = ExtResource("2_2cq06")

[sub_resource type="PlaneMesh" id="PlaneMesh_q1ill"]
size = Vector2(150, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6mun"]
albedo_color = Color(0.08111008, 0.1239166, 0.018113298, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x6uql"]
sky_top_color = Color(0.38083324, 0.562918, 0.7395231, 1)
sky_horizon_color = Color(0.7367734, 0.7745445, 0.80969584, 1)
ground_horizon_color = Color(0.7367734, 0.7745445, 0.80969584, 1)

[sub_resource type="Sky" id="Sky_d8dag"]
sky_material = SubResource("ProceduralSkyMaterial_x6uql")

[sub_resource type="Environment" id="Environment_rsscj"]
background_mode = 2
sky = SubResource("Sky_d8dag")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_eq4rk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i6ppx"]
size = Vector3(37.875244, 7.7929688, 2.0117188)

[sub_resource type="BoxShape3D" id="BoxShape3D_ed50o"]
size = Vector3(16.576172, 7.7929688, 2.0117188)

[sub_resource type="BoxMesh" id="BoxMesh_0ssnf"]
size = Vector3(3.285, 1, 2.705)

[node name="Combat4" type="Node3D" node_paths=PackedStringArray("right_portal", "left_portal", "cam")]
script = ExtResource("1_4byjr")
right_portal = NodePath("Exits/Portal2")
left_portal = NodePath("Exits/Portal")
mapGameState = 2
cam = NodePath("CameraArm")
metadata/_custom_type_script = "uid://ba7q3y3ses2ty"

[node name="CameraArm" parent="." instance=ExtResource("2_x6uql")]
transform = Transform3D(0.9999999, 0, 0, 0, 0.812887, 0.58242065, 0, -0.58242065, 0.812887, 0, 1.5, -1.3411446)

[node name="Terrain" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
mesh = SubResource("PlaneMesh_oal2d")
surface_material_override/0 = SubResource("StandardMaterial3D_ptfht")

[node name="Background" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
mesh = SubResource("PlaneMesh_q1ill")
surface_material_override/0 = SubResource("StandardMaterial3D_c6mun")

[node name="pumpkin_trees" parent="Terrain" instance=ExtResource("3_vxkin")]

[node name="DirectionalLight3D2" parent="Terrain" instance=ExtResource("4_6kq25")]
transform = Transform3D(0.5254748, -0.6902424, 0.49743515, 0.08959865, 0.62630445, 0.77441263, -0.8460782, -0.3623648, 0.39095202, 0, 5.458948, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Terrain"]
environment = SubResource("Environment_rsscj")

[node name="Boundaries" type="Node3D" parent="."]
visible = false

[node name="Floor" type="StaticBody3D" parent="Boundaries"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Floor"]
visible = false
shape = SubResource("WorldBoundaryShape3D_eq4rk")

[node name="Wall" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.476318)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_i6ppx")

[node name="Wall2" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 17.523682)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_i6ppx")

[node name="Wall3" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.463135, 0, 10.792434)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_ed50o")

[node name="Wall4" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.463135, 0, -10.704235)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_ed50o")

[node name="Wall5" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.421297, 0, -10.704235)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_ed50o")

[node name="Wall6" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.421297, 0, 10.792435)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_ed50o")

[node name="Bits" type="Node3D" parent="."]

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.174265, 0.49999714, 6.2225494)
visible = false
mesh = SubResource("BoxMesh_0ssnf")

[node name="Bush_L" parent="Bits" instance=ExtResource("6_bmanv")]
transform = Transform3D(-2.0190794, 0, 0.43665114, 0, 2.0657554, 0, -0.43665114, 0, -2.0190794, -10.489139, 0, 8.334657)

[node name="Bush_L2" parent="Bits" instance=ExtResource("6_bmanv")]
transform = Transform3D(0.46195668, 0, -1.4270935, 0, 1.5, 0, 1.4270935, 0, 0.46195668, 10.180927, 0, -14.803074)

[node name="Enemies" type="Node3D" parent="."]

[node name="Exits" type="Node3D" parent="."]

[node name="Portal" parent="Exits" instance=ExtResource("4_ahlo8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Portal2" parent="Exits" instance=ExtResource("4_ahlo8")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 20, 0, 0)

[node name="LootChest" parent="." instance=ExtResource("5_p857v")]
transform = Transform3D(-0.20186433, 0, -0.9794135, 0, 1, 0, 0.9794135, 0, -0.20186433, 11.449697, 0, -13.221106)

[node name="LootChest2" parent="." instance=ExtResource("5_p857v")]
transform = Transform3D(0.47688287, 0, -0.878967, 0, 1, 0, 0.878967, 0, 0.47688287, -13.39733, 5.722046e-06, -8.797175)

[node name="LootChest3" parent="." instance=ExtResource("5_p857v")]
transform = Transform3D(-0.8405102, 0, 0.541796, 0, 1, 0, -0.541796, 0, -0.8405102, 11.494478, 1.1444092e-05, 12.042531)

[node name="Bush_S" parent="." instance=ExtResource("9_w5tuy")]
transform = Transform3D(0.8499387, 0, 0.5268816, 0, 1, 0, -0.5268816, 0, 0.8499387, -7.4609346, 0, 7.676955)

[node name="Bush_S2" parent="." instance=ExtResource("9_w5tuy")]
transform = Transform3D(0.9729777, 0, -0.23089892, 0, 1, 0, 0.23089892, 0, 0.9729777, -4.7278976, 0, 4.4901767)

[node name="Bush_S4" parent="." instance=ExtResource("9_w5tuy")]
transform = Transform3D(0.9729777, 0, -0.23089892, 0, 1, 0, 0.23089892, 0, 0.9729777, 12.948539, 0, -12.296338)

[node name="Bush_S3" parent="." instance=ExtResource("9_w5tuy")]
transform = Transform3D(-0.08887688, 0, -0.9960426, 0, 1, 0, 0.9960426, 0, -0.08887688, -11.199965, 0, 5.0026894)
