[gd_scene load_steps=16 format=3 uid="uid://bgjsdlwnmpwgj"]

[ext_resource type="Script" uid="uid://ctb0238ncslkt" path="res://Instrument/attack_line_area.gd" id="1_16o3o"]
[ext_resource type="Script" uid="uid://q46hat3a6486" path="res://Components/hit_emitter_box.gd" id="2_x5ccc"]
[ext_resource type="Script" uid="uid://buv1cjylhq6sg" path="res://Resources/_Resource_Scripts/hit_effect.gd" id="3_xdx4f"]
[ext_resource type="Script" uid="uid://b3i64m7rduvqh" path="res://Resources/_Resource_Scripts/status.gd" id="4_lkfax"]
[ext_resource type="AudioStream" uid="uid://yee5i1c1nt5k" path="res://Instrument/SFX/BGM/Linie_bardcore_tr_new.wav" id="5_xdx4f"]
[ext_resource type="AudioStream" uid="uid://ch7mga6ovy6gd" path="res://Instrument/SFX/Violin/violin1.wav" id="6_lkfax"]

[sub_resource type="Resource" id="Resource_31l7u"]
script = ExtResource("3_xdx4f")
amount = 40.0
invincability_time = 3.0
metadata/_custom_type_script = "uid://buv1cjylhq6sg"

[sub_resource type="BoxShape3D" id="BoxShape3D_yf4lh"]
size = Vector3(1, 1, 3.4243164)

[sub_resource type="PlaneMesh" id="PlaneMesh_xdx4f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lkfax"]
albedo_color = Color(0, 0.35686275, 0.12156863, 1)

[sub_resource type="Resource" id="Resource_xdx4f"]
script = ExtResource("3_xdx4f")
amount = 5.0
metadata/_custom_type_script = "uid://buv1cjylhq6sg"

[sub_resource type="Curve" id="Curve_lkfax"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2991453, 0.8849558), 1.260733, 1.260733, 0, 0, Vector2(0.7307693, 0.5973452), -1.4955752, -1.4955752, 0, 0, Vector2(0.9871796, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_31l7u"]
curve = SubResource("Curve_lkfax")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lkfax"]
emission_shape = 3
emission_box_extents = Vector3(0.455, 0.07, 1.69)
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_curve = SubResource("CurveTexture_31l7u")

[sub_resource type="PlaneMesh" id="PlaneMesh_31l7u"]
size = Vector2(0.3, 0.3)

[node name="AttackLineArea" type="Node3D" node_paths=PackedStringArray("attack_sound", "place_sound")]
script = ExtResource("1_16o3o")
attack_sound = NodePath("AbilityCircle")
place_sound = NodePath("DotSound")

[node name="hit_emitter_box" type="Area3D" parent="."]
script = ExtResource("2_x5ccc")
interaction_effect = SubResource("Resource_31l7u")
targets = Array[int]([1])
metadata/_custom_type_script = "uid://q46hat3a6486"

[node name="CollisionShape3D" type="CollisionShape3D" parent="hit_emitter_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.125946)
shape = SubResource("BoxShape3D_yf4lh")

[node name="AbilityCircle" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_xdx4f")
volume_db = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5095102, 0, 0, 0, 1, 0, 0, 0, 1.7042396, 0, -1.1702536, -1.1079499)
cast_shadow = 0
mesh = SubResource("PlaneMesh_xdx4f")
surface_material_override/0 = SubResource("StandardMaterial3D_lkfax")

[node name="hit_emitter_box2" type="Area3D" parent="."]
script = ExtResource("2_x5ccc")
interaction_effect = SubResource("Resource_xdx4f")
targets = Array[int]([1])
metadata/_custom_type_script = "uid://q46hat3a6486"

[node name="CollisionShape3D" type="CollisionShape3D" parent="hit_emitter_box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.125946)
shape = SubResource("BoxShape3D_yf4lh")

[node name="DotSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_lkfax")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0789976, -1.1263534)
emitting = false
amount = 50
lifetime = 0.7
one_shot = true
explosiveness = 0.85
process_material = SubResource("ParticleProcessMaterial_lkfax")
draw_pass_1 = SubResource("PlaneMesh_31l7u")

[connection signal="finished" from="AbilityCircle" to="." method="clean_up"]
