[gd_scene load_steps=12 format=3 uid="uid://515m7a070dcx"]

[ext_resource type="Script" uid="uid://daueiqykpti77" path="res://Instrument/Instrument.gd" id="1_e8i04"]
[ext_resource type="PackedScene" uid="uid://li05xa022xnw" path="res://VFX/sound_particles.tscn" id="2_h8dbk"]
[ext_resource type="Script" uid="uid://c1oy8va3logcp" path="res://States/state_machine.gd" id="3_ui8le"]
[ext_resource type="Script" uid="uid://blr8ho4ugylvs" path="res://States/Player/Combat/PlayerCombatIdle.gd" id="5_3ipfh"]
[ext_resource type="AudioStream" uid="uid://cuy8j1a0hlxe5" path="res://Instrument/SFX/Trumpet/trumpet1.wav" id="6_dw12u"]
[ext_resource type="Script" uid="uid://b65v6gv11arep" path="res://States/Player/Combat/AttackLine.gd" id="6_h8dbk"]
[ext_resource type="Script" uid="uid://8a7ai77stjvy" path="res://Instrument/SFX/AttackCircle.gd" id="7_a3a5n"]
[ext_resource type="Script" uid="uid://7mjq2lo5wtmw" path="res://States/Player/Combat/AttackCone.gd" id="8_3ipfh"]
[ext_resource type="AudioStream" uid="uid://cy46frjy36a0t" path="res://Instrument/SFX/BGM/test1.wav" id="8_ui8le"]
[ext_resource type="PackedScene" uid="uid://dqujrsmr0q3jf" path="res://BlenderScenes/fanfare.tscn" id="10_3ipfh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tuyoq"]
radius = 1.7880859
height = 5.270996

[node name="Instrument" type="Node3D" node_paths=PackedStringArray("attack_area", "vfx_spawnpoint", "combat_statemachine") groups=["Instrument"]]
script = ExtResource("1_e8i04")
attack_area = NodePath("EffectArea")
vfx_scene = ExtResource("2_h8dbk")
vfx_spawnpoint = NodePath("VFXSpawn")
combat_statemachine = NodePath("CombatStateMachine")

[node name="EffectArea" type="Area3D" parent="."]

[node name="TrumpetHitbox" type="CollisionShape3D" parent="EffectArea"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -2.1102574)
shape = SubResource("CapsuleShape3D_tuyoq")

[node name="VFXSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.39205408)

[node name="CombatStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ui8le")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://c1oy8va3logcp"

[node name="Idle" type="Node" parent="CombatStateMachine" node_paths=PackedStringArray("attack_1", "attack_2", "attack_3")]
script = ExtResource("5_3ipfh")
attack_1 = NodePath("../AttackLine")
attack_2 = NodePath("../AttackCone")
attack_3 = NodePath("../AttackCircle")
metadata/_custom_type_script = "uid://blr8ho4ugylvs"

[node name="AttackLine" type="Node" parent="CombatStateMachine" node_paths=PackedStringArray("attack_spawn", "place_sound")]
script = ExtResource("6_h8dbk")
attack_spawn = NodePath("../../VFXSpawn")
place_sound = NodePath("../../Audio/AbilityLine")
metadata/_custom_type_script = "uid://b65v6gv11arep"

[node name="AttackCircle" type="Node" parent="CombatStateMachine" node_paths=PackedStringArray("attack_spawn", "place_sound")]
script = ExtResource("7_a3a5n")
attack_spawn = NodePath("../../VFXSpawn")
place_sound = NodePath("../../Audio/AbilityLine")
metadata/_custom_type_script = "uid://8a7ai77stjvy"

[node name="AttackCone" type="Node" parent="CombatStateMachine" node_paths=PackedStringArray("attack_spawn", "place_sound")]
script = ExtResource("8_3ipfh")
attack_spawn = NodePath("../../VFXSpawn")
place_sound = NodePath("../../Audio/AbilityLine")
metadata/_custom_type_script = "uid://7mjq2lo5wtmw"

[node name="Audio" type="Node3D" parent="."]

[node name="Trumpet1" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("6_dw12u")

[node name="AbilityLine" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("8_ui8le")
volume_db = -5.0

[node name="Visual" type="Node3D" parent="."]

[node name="Fanfare2" parent="Visual" instance=ExtResource("10_3ipfh")]
transform = Transform3D(-1, 0, 6.119594e-08, 0, 1, 0, -8.742278e-08, 0, -0.7, 0, 0, 0)
