list=[{
"base": &"State",
"class": &"AttackArrow",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://States/Player/Combat/AttackArrow.gd"
}, {
"base": &"State",
"class": &"AttackCircle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Instrument/SFX/AttackCircle.gd"
}, {
"base": &"State",
"class": &"AttackCone",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://States/Player/Combat/AttackCone.gd"
}, {
"base": &"State",
"class": &"AttackLine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://States/Player/Combat/AttackLine.gd"
}, {
"base": &"State",
"class": &"AttackRing",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://States/Player/Combat/AttackRing.gd"
}, {
"base": &"State",
"class": &"AttackWings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://States/Player/Combat/AttackWings.gd"
}, {
"base": &"Interactable",
"class": &"Building",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Maps/Buildings/building.gd"
}, {
"base": &"State",
"class": &"CombatIdle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://States/Player/Combat/PlayerCombatIdle.gd"
}, {
"base": &"RefCounted",
"class": &"DeviceInput",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/multiplayer_input/device_input.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemy/enemy.gd"
}, {
"base": &"State",
"class": &"EnemyFollow",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://States/Enemy/EnemyFollow.gd"
}, {
"base": &"State",
"class": &"EnemyIdle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://States/Enemy/EnemyIdle.gd"
}, {
"base": &"Control",
"class": &"InputHint",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://UserInterface/input_hint.gd"
}, {
"base": &"Node",
"class": &"Instrument",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Instrument/Instrument.gd"
}, {
"base": &"Node3D",
"class": &"Interactable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Interactable.gd"
}, {
"base": &"Node3D",
"class": &"Map",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Maps/map.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Player.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerDashing",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://States/Player/Movement/PlayerDashing.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerFalling",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://States/Player/Movement/PlayerFalling.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerJumping",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://States/Player/Movement/PlayerJumping.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerMoveIdle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://States/Player/Movement/PlayerIdle.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerRunning",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://States/Player/Movement/PlayerRunning.gd"
}, {
"base": &"State",
"class": &"PlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://States/Player/PlayerState.gd"
}, {
"base": &"Node3D",
"class": &"Portal",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Maps/portal.gd"
}, {
"base": &"Node",
"class": &"RhythmNotifier",
"icon": "res://addons/rhythm_notifier/icon.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/rhythm_notifier/rhythm_notifier.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://States/State.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://States/state_machine.gd"
}, {
"base": &"State",
"class": &"WeakAttack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://States/Player/Combat/PlayerWeakAttack.gd"
}, {
"base": &"Map",
"class": &"combat_map",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Maps/map_combat.gd"
}, {
"base": &"Interactable",
"class": &"droppable_item",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Objects/droppable_item.gd"
}, {
"base": &"Node",
"class": &"health_component",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Components/health_component.gd"
}, {
"base": &"Resource",
"class": &"hit_effect",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/_Resource_Scripts/hit_effect.gd"
}, {
"base": &"Area3D",
"class": &"hit_emitter_box",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Components/hit_emitter_box.gd"
}, {
"base": &"Area3D",
"class": &"hit_reciver_box",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Components/hit_reciver_box.gd"
}, {
"base": &"Node3D",
"class": &"inventory_component",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Components/inventory_component.gd"
}, {
"base": &"Resource",
"class": &"item_resource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/_Resource_Scripts/item_resource.gd"
}, {
"base": &"Interactable",
"class": &"loot_chest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Objects/loot_chest.gd"
}, {
"base": &"health_component",
"class": &"player_health_component",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Components/player_health_component.gd"
}, {
"base": &"Object",
"class": &"stat",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/_Resource_Scripts/stat.gd"
}, {
"base": &"Node",
"class": &"stat_component",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Components/stat_component.gd"
}, {
"base": &"upgrade",
"class": &"stat_upgrade",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/_Resource_Scripts/stat_upgrade.gd"
}, {
"base": &"stat_upgrade",
"class": &"stat_upgrade_editor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/_Resource_Scripts/stat_upgrade_editor_friendly.gd"
}, {
"base": &"Resource",
"class": &"status",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/_Resource_Scripts/status.gd"
}, {
"base": &"Node3D",
"class": &"telegraphing_component",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Components/telegraphing_component.gd"
}, {
"base": &"upgrade",
"class": &"triggered_upgrade",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/_Resource_Scripts/triggered_upgrade.gd"
}, {
"base": &"Resource",
"class": &"upgrade",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/_Resource_Scripts/upgrade.gd"
}]
