[res://Maps/combat_1.tscn]

groups=[&"Camera"]

[res://Maps/portal.tscn]

groups=[&"Portal"]

[res://Maps/Camera/camera_arm.tscn]

groups=[&"Camera"]

[res://Maps/spawn_portal.tscn]

groups=[&"Portal"]

[res://Player/player.tscn]

groups=[&"Player"]

[res://Maps/CombatMaps/combat_1.tscn]

groups=[&"Camera"]

[res://Maps/CombatMaps/combat_2.tscn]

groups=[&"Camera"]

[res://Maps/CombatMaps/combat_3.tscn]

groups=[&"Camera"]

[res://Maps/main.tscn]

groups=[&"Camera"]

[res://Maps/CombatMaps/combat_4.tscn]

groups=[&"Camera"]

[res://Enemy/enemy.tscn]

groups=[&"Enemy"]

[res://Maps/homebase.tscn]

groups=[&"Camera"]

[res://Instrument/trumpet.tscn]

groups=[&"Instrument"]

[res://Instrument/Violin.tscn]

groups=[&"Instrument"]
