[gd_scene load_steps=3 format=3 uid="uid://eniqvqsxfshf"]

[ext_resource type="Script" uid="uid://cxrbum0bliyx" path="res://ManagerScripts/MusicManager.gd" id="1_txsen"]
[ext_resource type="Script" uid="uid://dos3qhffr4v0a" path="res://addons/rhythm_notifier/rhythm_notifier.gd" id="3_upvx7"]

[node name="MusicManager" type="Node" node_paths=PackedStringArray("rhythm_notifier")]
script = ExtResource("1_txsen")
music_volume = 100
rhythm_notifier = NodePath("RhythmNotifier")

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -30.0
autoplay = true

[node name="RhythmNotifier" type="Node" parent="." node_paths=PackedStringArray("audio_stream_player")]
script = ExtResource("3_upvx7")
audio_stream_player = NodePath("../Music")
metadata/_custom_type_script = "uid://dos3qhffr4v0a"
