[gd_scene load_steps=4 format=3 uid="uid://eniqvqsxfshf"]

[ext_resource type="Script" uid="uid://cxrbum0bliyx" path="res://ManagerScripts/MusicManager.gd" id="1_txsen"]
[ext_resource type="AudioStream" uid="uid://cgp353opwrx4t" path="res://Instrument/SFX/BGM/Unbenannte Partitur.wav" id="2_upvx7"]
[ext_resource type="Script" uid="uid://dos3qhffr4v0a" path="res://addons/rhythm_notifier/rhythm_notifier.gd" id="3_upvx7"]

[node name="MusicManager" type="Node" node_paths=PackedStringArray("current_music")]
script = ExtResource("1_txsen")
current_music = NodePath("Music")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_upvx7")
volume_db = -10.0
autoplay = true

[node name="RhythmNotifier" type="Node" parent="." node_paths=PackedStringArray("audio_stream_player")]
script = ExtResource("3_upvx7")
bpm = 120.0
beat_length = 0.5
audio_stream_player = NodePath("../Music")
metadata/_custom_type_script = "uid://dos3qhffr4v0a"
