[gd_scene load_steps=21 format=3 uid="uid://cr1ydxfa4aiik"]

[ext_resource type="Script" uid="uid://q7kjwvyivsg7" path="res://Maps/map.gd" id="1_6iww8"]
[ext_resource type="PackedScene" uid="uid://cqu7spuwqnbsd" path="res://Maps/portal.tscn" id="2_df86j"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qbut0"]
size = Vector2(45, 35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbut0"]
albedo_color = Color(0.32658744, 0.297964, 0.15519646, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ljco0"]
size = Vector2(150, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2oixm"]
albedo_color = Color(0.08111008, 0.1239166, 0.018113298, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dtoj1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_dtoj1")

[sub_resource type="Environment" id="Environment_15k71"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_df86j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qbut0"]
size = Vector3(47.370117, 7.7929688, 2.0117188)

[sub_resource type="BoxShape3D" id="BoxShape3D_ljco0"]
size = Vector3(47.370117, 7.7929688, 2.0117188)

[sub_resource type="BoxShape3D" id="BoxShape3D_2oixm"]
size = Vector3(47.370117, 7.7929688, 2.0117188)

[sub_resource type="BoxShape3D" id="BoxShape3D_dtoj1"]
size = Vector3(16.576172, 7.7929688, 2.0117188)

[sub_resource type="BoxMesh" id="BoxMesh_15k71"]
size = Vector3(5.955, 4.27, 8.26)

[sub_resource type="CylinderMesh" id="CylinderMesh_df86j"]
top_radius = 8.0
bottom_radius = 8.0
height = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_8cp86"]
size = Vector3(4.875, 4.27, 7.4)

[sub_resource type="BoxMesh" id="BoxMesh_hys1w"]
size = Vector3(4.14, 4.175, 7.5)

[sub_resource type="BoxMesh" id="BoxMesh_v4phy"]
size = Vector3(7.725, 2.885, 3.77)

[sub_resource type="BoxMesh" id="BoxMesh_wdvh6"]
size = Vector3(3.925, 2.63, 2.8)

[node name="Homebase" type="Node3D" node_paths=PackedStringArray("camera", "right_portal", "left_portal", "spawn_position")]
script = ExtResource("1_6iww8")
camera = NodePath("CameraArm/Camera3D")
right_portal = NodePath("Exits/Portal")
left_portal = NodePath("")
spawn_position = NodePath("Exits/Spawn")
dragon_time_bonus = 0.0

[node name="CameraArm" type="Node3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 0.8424522, 0.5387707, 0, -0.5387707, 0.8424522, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraArm" groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.53)
projection = 1
size = 33.731
near = 0.017
far = 84.78

[node name="Terrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.278862, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.451561, 0, 0)
mesh = SubResource("PlaneMesh_qbut0")
surface_material_override/0 = SubResource("StandardMaterial3D_qbut0")

[node name="Background" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
mesh = SubResource("PlaneMesh_ljco0")
surface_material_override/0 = SubResource("StandardMaterial3D_2oixm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Terrain"]
transform = Transform3D(0.5254748, -0.6902425, 0.49743515, 0.08959865, 0.6263045, 0.7744127, -0.8460782, -0.36236477, 0.39095193, 0.2685008, 5.4544697, 0)
light_energy = 2.171
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Terrain"]
environment = SubResource("Environment_15k71")

[node name="Boundaries" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.278862, 0, 0)

[node name="Floor" type="StaticBody3D" parent="Boundaries"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Floor"]
shape = SubResource("WorldBoundaryShape3D_df86j")

[node name="Wall" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4027414, 0, -17.476318)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_qbut0")

[node name="Wall2" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.4237976, 0, 17.523682)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_ljco0")

[node name="Wall3" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.93187, 0, 0.016079903)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_2oixm")

[node name="Wall5" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.105402, 0, -10.704235)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_dtoj1")

[node name="Wall6" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.105402, 0, 10.792435)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_dtoj1")

[node name="Bits" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.278862, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(0.67932606, 0, 0.7338366, 0, 1, 0, -0.7338366, 0, 0.67932606, -17.070549, 1.4719172, -11.813549)
mesh = SubResource("BoxMesh_15k71")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(0.67932606, 0, 0.7338366, 0, 1, 0, -0.7338366, 0, 0.67932606, -6.287609, 0, 3.0570545)
mesh = SubResource("CylinderMesh_df86j")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(-0.33054727, 0, 0.9437895, 0, 1, 0, -0.9437895, 0, -0.33054727, 17.642265, 1.4719172, 18.189672)
mesh = SubResource("BoxMesh_15k71")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(0.9702366, 0, 0.24215901, 0, 1, 0, -0.24215901, 0, 0.9702366, -9.711142, 1.4719172, -15.3754425)
mesh = SubResource("BoxMesh_8cp86")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(0.98239505, 0, -0.1868155, 0, 1, 0, 0.1868155, 0, 0.98239505, -2.4384842, 1.4719172, -14.642803)
mesh = SubResource("BoxMesh_8cp86")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(0.98582375, 0, 0.16778399, 0, 1, 0, -0.16778399, 0, 0.98582375, 3.5491347, 1.4719172, -12.760192)
mesh = SubResource("BoxMesh_8cp86")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(0.70451033, 0, 0.70969373, 0, 1, 0, -0.70969373, 0, 0.70451033, -19.7482, 0.6744652, -6.729866)
mesh = SubResource("BoxMesh_hys1w")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(-0.5088611, 0, 0.86084867, 0, 1, 0, -0.86084867, 0, -0.5088611, -19.013918, -0.39361286, 13.776464)
mesh = SubResource("BoxMesh_hys1w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(0.97171426, 0, -0.23615986, 0, 1, 0, 0.23615986, 0, 0.97171426, 11.46148, 1.4719191, -13.342339)
mesh = SubResource("BoxMesh_v4phy")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(-0.4154237, 0, -0.90962803, 0, 1, 0, 0.90962803, 0, -0.4154237, -22.279259, 1.4719229, 12.149869)
mesh = SubResource("BoxMesh_v4phy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(0.41507432, 0, -0.9097875, 0, 1, 0, 0.9097875, 0, 0.41507432, 15.304257, 0.50584936, -9.855143)
mesh = SubResource("BoxMesh_wdvh6")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(-0.8059387, 0, -0.5919991, 0, 1, 0, 0.5919991, 0, -0.8059387, 8.193313, 0.5058484, 2.2163363)
mesh = SubResource("BoxMesh_wdvh6")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Bits"]
transform = Transform3D(-0.10425082, 0, -0.99455106, 0, 1, 0, 0.99455106, 0, -0.10425082, 9.780471, 0.9723902, 2.568296)
mesh = SubResource("BoxMesh_wdvh6")

[node name="Exits" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.278862, 0, 0)

[node name="Portal" parent="Exits" instance=ExtResource("2_df86j")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 22.533627, 0, 0)

[node name="Spawn" type="Node3D" parent="Exits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4909654, 0, 3.8463798)

[node name="Enemies" type="Node3D" parent="."]

[node name="BeatTimer" type="Timer" parent="." groups=["BeatTimer"]]
autostart = true
