[gd_scene load_steps=3 format=3 uid="uid://xcv8itqnlrlh"]

[ext_resource type="PackedScene" uid="uid://dsulnb5dwv558" path="res://Meshes/Nature/Bush_S.glb" id="1_jud2x"]
[ext_resource type="Material" uid="uid://cnslk3e2hn7gb" path="res://Materials/Nature/Bush.tres" id="2_yg2c5"]

[node name="Bush_S" instance=ExtResource("1_jud2x")]

[node name="Plane" parent="." index="0"]
material_override = ExtResource("2_yg2c5")
