[gd_scene load_steps=5 format=3 uid="uid://cj476uqn2kb0b"]

[ext_resource type="Script" uid="uid://bb18oxxgsomp1" path="res://Scripts/enemy.gd" id="1_4ra3w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8tegq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7p1mj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_md0e3"]
albedo_color = Color(0.622625, 0, 0.096408896, 1)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_4ra3w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8tegq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_7p1mj")
surface_material_override/0 = SubResource("StandardMaterial3D_md0e3")
