[gd_scene load_steps=10 format=3 uid="uid://515m7a070dcx"]

[ext_resource type="Script" uid="uid://daueiqykpti77" path="res://Scripts/Instruments/Instrument.gd" id="1_xepfv"]
[ext_resource type="PackedScene" uid="uid://li05xa022xnw" path="res://scenes/sound_particles.tscn" id="2_0incy"]
[ext_resource type="Script" uid="uid://c1oy8va3logcp" path="res://Scripts/States/state_machine.gd" id="3_6ppoy"]
[ext_resource type="Script" uid="uid://bjwgpgcxgn5j7" path="res://Scripts/States/Player/Combat/PlayerWeakAttack.gd" id="4_bpdx8"]
[ext_resource type="Script" uid="uid://blr8ho4ugylvs" path="res://Scripts/States/Player/Combat/PlayerCombatIdle.gd" id="5_ufn2j"]
[ext_resource type="AudioStream" uid="uid://cuy8j1a0hlxe5" path="res://Sound/Trumpet/trumpet1.wav" id="6_ah05i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tuyoq"]
radius = 1.7880859
height = 5.270996

[sub_resource type="CylinderMesh" id="CylinderMesh_tuyoq"]
top_radius = 0.245
bottom_radius = 0.054
height = 0.453

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjrip"]
albedo_color = Color(0.6422956, 0.4013693, 6.738305e-07, 1)

[node name="Instrument" type="Node3D" node_paths=PackedStringArray("attack_area", "vfx_spawnpoint", "combat_statemachine") groups=["Instrument"]]
script = ExtResource("1_xepfv")
attack_area = NodePath("EffectArea")
vfx_scene = ExtResource("2_0incy")
vfx_spawnpoint = NodePath("VFXSpawn")
combat_statemachine = NodePath("CombatStateMachine")

[node name="EffectArea" type="Area3D" parent="."]

[node name="TrumpetHitbox" type="CollisionShape3D" parent="EffectArea"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -2.1102574)
shape = SubResource("CapsuleShape3D_tuyoq")

[node name="VFXSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.39205408)

[node name="CombatStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_6ppoy")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://c1oy8va3logcp"

[node name="WeakAttack" type="Node" parent="CombatStateMachine" node_paths=PackedStringArray("attack_sound", "vfx_spawn", "hitbox")]
script = ExtResource("4_bpdx8")
soundVFX = ExtResource("2_0incy")
attack_sound = NodePath("../../Audio/Trumpet1")
vfx_spawn = NodePath("../../VFXSpawn")
hitbox = NodePath("../../EffectArea")
metadata/_custom_type_script = "uid://bjwgpgcxgn5j7"

[node name="Idle" type="Node" parent="CombatStateMachine"]
script = ExtResource("5_ufn2j")
metadata/_custom_type_script = "uid://blr8ho4ugylvs"

[node name="Audio" type="Node3D" parent="."]

[node name="Trumpet1" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("6_ah05i")

[node name="Visual" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_tuyoq")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fjrip")
