[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("hit_emitter_box"), PackedStringArray("Collision", "interaction_effect", "Transform"), NodePath("hit_emitter_box/CollisionShape3D2"), PackedStringArray("Transform"), NodePath("MeshInstance3D"), PackedStringArray("Geometry", "surface_material_override", "mesh", "Transform"), NodePath("hit_emitter_box2"), PackedStringArray("Collision", "interaction_effect", "Transform"), NodePath("hit_emitter_box2/CollisionShape3D2"), PackedStringArray("Transform"), NodePath("GPUParticles3D"), PackedStringArray("Time", "process_material")]
resource_unfolds=["res://Instrument/attack_line_area.tscn::Resource_31l7u", PackedStringArray(), "res://Instrument/attack_line_area.tscn::BoxShape3D_lkfax", PackedStringArray(), "res://Instrument/attack_line_area.tscn::PlaneMesh_xdx4f", PackedStringArray(), "res://Instrument/attack_line_area.tscn::StandardMaterial3D_lkfax", PackedStringArray(), "res://Instrument/attack_line_area.tscn::Resource_xdx4f", PackedStringArray(), "res://Instrument/attack_line_area.tscn::ParticleProcessMaterial_lkfax", PackedStringArray("Spawn", "Spawn/Position"), "res://Instrument/attack_line_area.tscn::PlaneMesh_31l7u", PackedStringArray()]
nodes_folded=[]
