[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility"), NodePath("hit_emitter_box"), PackedStringArray("Transform", "Collision"), NodePath("hit_emitter_box/CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("MeshInstance3D"), PackedStringArray("Transform", "surface_material_override"), NodePath("hit_emitter_box2"), PackedStringArray("Transform", "Collision"), NodePath("hit_emitter_box2/CollisionShape3D2"), PackedStringArray("Transform", "shape"), NodePath("GPUParticles3D"), PackedStringArray("Transform", "Time", "Process Material", "Draw Passes", "process_material")]
resource_unfolds=["res://Instrument/attack_circle_area.tscn::Resource_rtdfi", PackedStringArray("Resource"), "res://Instrument/attack_circle_area.tscn::CylinderShape3D_c4r5d", PackedStringArray("Resource"), "res://Instrument/attack_circle_area.tscn::CylinderMesh_xv3mu", PackedStringArray("Resource"), "res://Instrument/attack_circle_area.tscn::StandardMaterial3D_rtdfi", PackedStringArray("Resource", "Albedo"), "res://Instrument/attack_circle_area.tscn::Resource_fqapy", PackedStringArray("Resource"), "res://Instrument/attack_circle_area.tscn::ParticleProcessMaterial_mjlu1", PackedStringArray("Resource", "Spawn", "Display", "Spawn/Position"), "res://Instrument/attack_circle_area.tscn::PlaneMesh_lyutc", PackedStringArray("Resource")]
nodes_folded=[]
