[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("hit_emitter_box"), PackedStringArray("Transform"), NodePath("hit_emitter_box/CollisionShape3D"), PackedStringArray("Transform"), NodePath("AbilityCone"), PackedStringArray("Transform"), NodePath("MeshInstance3D"), PackedStringArray("Transform", "mesh"), NodePath("hit_emitter_box2"), PackedStringArray("Collision", "Transform"), NodePath("hit_emitter_box2/CollisionShape3D2"), PackedStringArray("shape"), NodePath("GPUParticles3D"), PackedStringArray("Process Material", "Time", "process_material")]
resource_unfolds=["res://Instrument/attack_cone_area.tscn::Resource_d1wrl", PackedStringArray("Resource"), "res://Instrument/attack_cone_area.tscn::PrismMesh_1swvx", PackedStringArray("Resource"), "res://Instrument/attack_cone_area.tscn::Resource_c7r5u", PackedStringArray(), "res://Instrument/attack_cone_area.tscn::ParticleProcessMaterial_trbht", PackedStringArray("Spawn", "Spawn/Position"), "res://Instrument/attack_cone_area.tscn::PlaneMesh_jnw5f", PackedStringArray()]
nodes_folded=[]
