[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "build_meshes"), NodePath("InteractionArea"), PackedStringArray("Transform", "Collision"), NodePath("Level0/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Level0/MeshInstance3D13"), PackedStringArray("Transform"), NodePath("Level0/MeshInstance3D14"), PackedStringArray("Transform"), NodePath("Level0/MeshInstance3D2"), PackedStringArray("Transform"), NodePath("Level0/MeshInstance3D3"), PackedStringArray("Transform"), NodePath("Level0/MeshInstance3D4"), PackedStringArray("Transform"), NodePath("Level0/MeshInstance3D9"), PackedStringArray("Transform"), NodePath("Level0/MeshInstance3D10"), PackedStringArray("Transform"), NodePath("Level0/MeshInstance3D11"), PackedStringArray("Transform"), NodePath("Level0/MeshInstance3D5"), PackedStringArray("Transform"), NodePath("Level0/MeshInstance3D7"), PackedStringArray("Transform"), NodePath("Level0/MeshInstance3D8"), PackedStringArray("Transform"), NodePath("Level1"), PackedStringArray("Visibility"), NodePath("Level1/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Level1/MeshInstance3D3"), PackedStringArray("Transform"), NodePath("Level1/MeshInstance3D2"), PackedStringArray("Transform"), NodePath("Level2"), PackedStringArray("Visibility"), NodePath("Level2/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Level2/MeshInstance3D4"), PackedStringArray("Transform"), NodePath("Level2/MeshInstance3D3"), PackedStringArray("Transform"), NodePath("Level2/MeshInstance3D2"), PackedStringArray("Transform"), NodePath("Level2/MeshInstance3D5"), PackedStringArray("Transform"), NodePath("Level2/MeshInstance3D6"), PackedStringArray("Transform")]
resource_unfolds=["res://Maps/Buildings/building.tscn::SphereShape3D_67fxh", PackedStringArray("Resource"), "res://Maps/Buildings/building.tscn::BoxShape3D_67fxh", PackedStringArray(), "res://Maps/Buildings/building.tscn::BoxMesh_y52u6", PackedStringArray("Resource"), "res://Maps/Buildings/building.tscn::BoxMesh_wvfqc", PackedStringArray("Resource"), "res://Maps/Buildings/building.tscn::BoxMesh_67fxh", PackedStringArray("Resource"), "res://Maps/Buildings/building.tscn::PrismMesh_67fxh", PackedStringArray("Resource"), "res://Maps/Buildings/building.tscn::BoxMesh_uuowk", PackedStringArray("Resource"), "res://Maps/Buildings/building.tscn::BoxMesh_uk1hs", PackedStringArray("Resource"), "res://Maps/Buildings/building.tscn::BoxMesh_lv0hd", PackedStringArray("Resource"), "res://Maps/Buildings/building.tscn::BoxMesh_e0lrr", PackedStringArray(), "res://Maps/Buildings/building.tscn::PrismMesh_8ofdm", PackedStringArray()]
nodes_folded=[NodePath("Level0"), NodePath("Level1"), NodePath("Level2"), NodePath("Level3")]
