[folding]

node_unfolds=[]
resource_unfolds=["res://Maps/combat_2.tscn::PlaneMesh_yo7wb", PackedStringArray(), "res://Maps/combat_2.tscn::StandardMaterial3D_k3t7c", PackedStringArray(), "res://Maps/combat_2.tscn::PlaneMesh_kk8mo", PackedStringArray(), "res://Maps/combat_2.tscn::StandardMaterial3D_74fqv", PackedStringArray(), "res://Maps/combat_2.tscn::Environment_yo7wb", PackedStringArray(), "res://Maps/combat_2.tscn::WorldBoundaryShape3D_rf6ay", PackedStringArray(), "res://Maps/combat_2.tscn::BoxShape3D_t4m8q", PackedStringArray(), "res://Maps/combat_2.tscn::BoxShape3D_vycma", PackedStringArray(), "res://Maps/combat_2.tscn::BoxMesh_vycma", PackedStringArray()]
nodes_folded=[NodePath("Boundaries")]
