[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Terrain/MeshInstance3D"), PackedStringArray("surface_material_override"), NodePath("Terrain/Background"), PackedStringArray("Transform", "surface_material_override"), NodePath("Terrain/DirectionalLight3D"), PackedStringArray("Transform", "Light", "Shadow"), NodePath("Boundaries"), PackedStringArray("Visibility"), NodePath("Boundaries/Floor/CollisionShape3D"), PackedStringArray("Visibility"), NodePath("Boundaries/Wall"), PackedStringArray("Transform"), NodePath("Boundaries/Wall/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Boundaries/Wall2"), PackedStringArray("Transform"), NodePath("Boundaries/Wall2/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Boundaries/Wall3"), PackedStringArray("Transform"), NodePath("Boundaries/Wall3/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Boundaries/Wall4"), PackedStringArray("Transform"), NodePath("Boundaries/Wall4/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Boundaries/Wall5"), PackedStringArray("Transform"), NodePath("Boundaries/Wall5/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Boundaries/Wall6"), PackedStringArray("Transform"), NodePath("Boundaries/Wall6/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D2"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D3"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D5"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D6"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D7"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D4"), PackedStringArray("Transform"), NodePath("Exits/Portal"), PackedStringArray("Transform"), NodePath("Exits/Portal2"), PackedStringArray("Transform")]
resource_unfolds=["res://Maps/CombatMaps/combat_2.tscn::PlaneMesh_yo7wb", PackedStringArray("Resource"), "res://Maps/CombatMaps/combat_2.tscn::StandardMaterial3D_k3t7c", PackedStringArray("Resource", "Albedo"), "res://Maps/CombatMaps/combat_2.tscn::PlaneMesh_kk8mo", PackedStringArray("Resource"), "res://Maps/CombatMaps/combat_2.tscn::StandardMaterial3D_74fqv", PackedStringArray("Resource", "Albedo"), "res://Maps/CombatMaps/combat_2.tscn::Environment_yo7wb", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow"), "res://Maps/CombatMaps/combat_2.tscn::WorldBoundaryShape3D_rf6ay", PackedStringArray("Resource"), "res://Maps/CombatMaps/combat_2.tscn::BoxShape3D_t4m8q", PackedStringArray("Resource"), "res://Maps/CombatMaps/combat_2.tscn::BoxShape3D_vycma", PackedStringArray("Resource"), "res://Maps/CombatMaps/combat_2.tscn::BoxMesh_vycma", PackedStringArray("Resource")]
nodes_folded=[NodePath("Boundaries"), NodePath("Bits"), NodePath("Enemies")]
