[folding]

node_unfolds=[NodePath("Terrain/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Bits/MeshInstance3D8"), PackedStringArray("mesh"), NodePath("Exits/Portal2"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/maps/combat_1.tscn::PlaneMesh_yo7wb", PackedStringArray(), "res://scenes/maps/combat_1.tscn::StandardMaterial3D_k3t7c", PackedStringArray("Albedo"), "res://scenes/maps/combat_1.tscn::PlaneMesh_kk8mo", PackedStringArray(), "res://scenes/maps/combat_1.tscn::StandardMaterial3D_74fqv", PackedStringArray(), "res://scenes/maps/combat_1.tscn::Environment_yo7wb", PackedStringArray(), "res://scenes/maps/combat_1.tscn::WorldBoundaryShape3D_rf6ay", PackedStringArray(), "res://scenes/maps/combat_1.tscn::BoxShape3D_t4m8q", PackedStringArray(), "res://scenes/maps/combat_1.tscn::BoxShape3D_vycma", PackedStringArray(), "res://scenes/maps/combat_1.tscn::BoxMesh_vycma", PackedStringArray(), "res://scenes/maps/combat_1.tscn::BoxMesh_yo7wb", PackedStringArray()]
nodes_folded=[NodePath("Terrain"), NodePath("Boundaries"), NodePath("Boundaries/Floor"), NodePath("Boundaries/Wall"), NodePath("Boundaries/Wall2"), NodePath("Boundaries/Wall3"), NodePath("Boundaries/Wall4"), NodePath("Boundaries/Wall5"), NodePath("Boundaries/Wall6"), NodePath("Bits"), NodePath("Exits"), NodePath("CameraArm")]
