[folding]

node_unfolds=[NodePath("CameraArm"), PackedStringArray("Transform"), NodePath("CameraArm/Camera3D"), PackedStringArray("Transform"), NodePath("Terrain/MeshInstance3D"), PackedStringArray("surface_material_override"), NodePath("Terrain/Background"), PackedStringArray("Transform", "surface_material_override"), NodePath("Terrain/DirectionalLight3D"), PackedStringArray("Transform", "Light", "Shadow"), NodePath("Boundaries"), PackedStringArray("Visibility"), NodePath("Boundaries/Floor/CollisionShape3D"), PackedStringArray("Visibility"), NodePath("Boundaries/Wall"), PackedStringArray("Transform"), NodePath("Boundaries/Wall/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Boundaries/Wall2"), PackedStringArray("Transform"), NodePath("Boundaries/Wall2/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Boundaries/Wall3"), PackedStringArray("Transform"), NodePath("Boundaries/Wall3/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Boundaries/Wall4"), PackedStringArray("Transform"), NodePath("Boundaries/Wall4/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Boundaries/Wall5"), PackedStringArray("Transform"), NodePath("Boundaries/Wall5/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Boundaries/Wall6"), PackedStringArray("Transform"), NodePath("Boundaries/Wall6/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D2"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D3"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D5"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D6"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D7"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D8"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D4"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D9"), PackedStringArray("Transform", "Skeleton"), NodePath("Enemies/Enemy"), PackedStringArray("Transform"), NodePath("Enemies/Enemy2"), PackedStringArray("Transform"), NodePath("Enemies/Enemy3"), PackedStringArray("Transform"), NodePath("Enemies/Enemy4"), PackedStringArray("Transform"), NodePath("Exits/Portal"), PackedStringArray("Transform"), NodePath("Exits/Portal2"), PackedStringArray("Transform"), NodePath("LootChest"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=["res://Maps/CombatMaps/combat_3.tscn::PlaneMesh_oal2d", PackedStringArray("Resource"), "res://Maps/CombatMaps/combat_3.tscn::StandardMaterial3D_ptfht", PackedStringArray("Resource", "Albedo"), "res://Maps/CombatMaps/combat_3.tscn::PlaneMesh_q1ill", PackedStringArray("Resource"), "res://Maps/CombatMaps/combat_3.tscn::StandardMaterial3D_c6mun", PackedStringArray("Resource", "Albedo"), "res://Maps/CombatMaps/combat_3.tscn::Environment_tpylo", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow"), "res://Maps/CombatMaps/combat_3.tscn::WorldBoundaryShape3D_eq4rk", PackedStringArray("Resource"), "res://Maps/CombatMaps/combat_3.tscn::BoxShape3D_i6ppx", PackedStringArray("Resource"), "res://Maps/CombatMaps/combat_3.tscn::BoxShape3D_ed50o", PackedStringArray("Resource"), "res://Maps/CombatMaps/combat_3.tscn::BoxMesh_qpv88", PackedStringArray("Resource"), "res://Maps/CombatMaps/combat_3.tscn::BoxMesh_0ssnf", PackedStringArray("Resource")]
nodes_folded=[]
