[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Instrument/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://States/Player/Combat/", "res://Player/", "res://addons/multiplayer_input/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=-64
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=405
dock_hsplit_3=-519
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Maps/homebase.tscn", "res://Instrument/attack_circle_area.tscn", "res://Player/player.tscn")
current_scene="res://Player/player.tscn"
center_split_offset=-285
selected_default_debugger_tab_idx=1
selected_main_editor_idx=1
selected_bottom_panel_item=1

[EditorWindow]

screen=1
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1570, 989)

[ScriptEditor]

open_scripts=["res://Instrument/attack_circle_area.gd", "res://Player/Player.gd"]
selected_script="res://Player/Player.gd"
open_help=[]
script_split_offset=270
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 23, 2560, 1377)
floating_window_screen=1

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
