[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("Visual"), PackedStringArray("Transform"), NodePath("hit_reciver_box"), PackedStringArray("Collision"), NodePath("BloodParticles"), PackedStringArray("Process Material", "process_material", "Draw Passes", "Geometry", "Time")]
resource_unfolds=["res://Enemy/enemy.tscn::CapsuleShape3D_8tegq", PackedStringArray("Resource"), "res://Enemy/enemy.tscn::CapsuleMesh_7p1mj", PackedStringArray("Resource"), "res://Enemy/enemy.tscn::StandardMaterial3D_md0e3", PackedStringArray("Resource", "Albedo"), "res://Enemy/enemy.tscn::CapsuleShape3D_ncf7h", PackedStringArray(), "res://Enemy/enemy.tscn::ParticleProcessMaterial_m6jha", PackedStringArray("Spawn", "Animated Velocity", "Display", "Accelerations", "hue_variation_curve", "Display/Hue Variation", "Display/Scale", "Spawn/Velocity"), "res://Enemy/enemy.tscn::PlaneMesh_0rspp", PackedStringArray("material")]
nodes_folded=[]
