[folding]

node_unfolds=[NodePath("Terrain/MeshInstance3D"), PackedStringArray("mesh", "Transform"), NodePath("Terrain/Background"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Bits/MeshInstance3D13"), PackedStringArray("Transform", "mesh"), NodePath("Bits/MeshInstance3D5"), PackedStringArray("mesh"), NodePath("Bits/MeshInstance3D4"), PackedStringArray("mesh"), NodePath("Bits/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("Bits/MeshInstance3D3"), PackedStringArray("mesh"), NodePath("CameraArm"), PackedStringArray("Transform"), NodePath("CameraArm/Camera3D"), PackedStringArray("Visibility")]
resource_unfolds=["res://scenes/maps/homebase.tscn::PlaneMesh_qbut0", PackedStringArray(), "res://scenes/maps/homebase.tscn::StandardMaterial3D_qbut0", PackedStringArray(), "res://scenes/maps/homebase.tscn::PlaneMesh_ljco0", PackedStringArray(), "res://scenes/maps/homebase.tscn::StandardMaterial3D_2oixm", PackedStringArray(), "res://scenes/maps/homebase.tscn::Environment_15k71", PackedStringArray(), "res://scenes/maps/homebase.tscn::WorldBoundaryShape3D_df86j", PackedStringArray(), "res://scenes/maps/homebase.tscn::BoxShape3D_qbut0", PackedStringArray(), "res://scenes/maps/homebase.tscn::BoxShape3D_ljco0", PackedStringArray(), "res://scenes/maps/homebase.tscn::BoxShape3D_2oixm", PackedStringArray(), "res://scenes/maps/homebase.tscn::BoxShape3D_dtoj1", PackedStringArray(), "res://scenes/maps/homebase.tscn::BoxMesh_15k71", PackedStringArray(), "res://scenes/maps/homebase.tscn::CylinderMesh_df86j", PackedStringArray(), "res://scenes/maps/homebase.tscn::BoxMesh_8cp86", PackedStringArray(), "res://scenes/maps/homebase.tscn::BoxMesh_hys1w", PackedStringArray(), "res://scenes/maps/homebase.tscn::BoxMesh_v4phy", PackedStringArray(), "res://scenes/maps/homebase.tscn::BoxMesh_wdvh6", PackedStringArray()]
nodes_folded=[NodePath("Terrain"), NodePath("Boundaries"), NodePath("Bits"), NodePath("Exits"), NodePath("CameraArm")]
