[folding]

node_unfolds=[NodePath("CameraArm"), PackedStringArray("Transform"), NodePath("CameraArm/Camera3D"), PackedStringArray("Transform"), NodePath("Terrain"), PackedStringArray("Transform"), NodePath("Terrain/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override"), NodePath("Terrain/Background"), PackedStringArray("Transform", "surface_material_override"), NodePath("Terrain/DirectionalLight3D"), PackedStringArray("Transform", "Light", "Shadow"), NodePath("Boundaries"), PackedStringArray("Transform"), NodePath("Boundaries/Wall"), PackedStringArray("Transform"), NodePath("Boundaries/Wall/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Boundaries/Wall2"), PackedStringArray("Transform"), NodePath("Boundaries/Wall2/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Boundaries/Wall3"), PackedStringArray("Transform"), NodePath("Boundaries/Wall3/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Boundaries/Wall5"), PackedStringArray("Transform"), NodePath("Boundaries/Wall5/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Boundaries/Wall6"), PackedStringArray("Transform"), NodePath("Boundaries/Wall6/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Bits"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D13"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D12"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D5"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D6"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D7"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D4"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D11"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D2"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D8"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D3"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D9"), PackedStringArray("Transform"), NodePath("Bits/MeshInstance3D10"), PackedStringArray("Transform"), NodePath("Exits"), PackedStringArray("Transform"), NodePath("Exits/Portal"), PackedStringArray("Transform")]
resource_unfolds=["res://Maps/homebase.tscn::PlaneMesh_qbut0", PackedStringArray("Resource"), "res://Maps/homebase.tscn::StandardMaterial3D_qbut0", PackedStringArray("Resource", "Albedo"), "res://Maps/homebase.tscn::PlaneMesh_ljco0", PackedStringArray("Resource"), "res://Maps/homebase.tscn::StandardMaterial3D_2oixm", PackedStringArray("Resource", "Albedo"), "res://Maps/homebase.tscn::Environment_15k71", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow"), "res://Maps/homebase.tscn::WorldBoundaryShape3D_df86j", PackedStringArray("Resource"), "res://Maps/homebase.tscn::BoxShape3D_qbut0", PackedStringArray("Resource"), "res://Maps/homebase.tscn::BoxShape3D_ljco0", PackedStringArray("Resource"), "res://Maps/homebase.tscn::BoxShape3D_2oixm", PackedStringArray("Resource"), "res://Maps/homebase.tscn::BoxShape3D_dtoj1", PackedStringArray("Resource"), "res://Maps/homebase.tscn::BoxMesh_15k71", PackedStringArray("Resource"), "res://Maps/homebase.tscn::CylinderMesh_df86j", PackedStringArray("Resource"), "res://Maps/homebase.tscn::BoxMesh_8cp86", PackedStringArray("Resource"), "res://Maps/homebase.tscn::BoxMesh_hys1w", PackedStringArray("Resource"), "res://Maps/homebase.tscn::BoxMesh_v4phy", PackedStringArray("Resource"), "res://Maps/homebase.tscn::BoxMesh_wdvh6", PackedStringArray("Resource")]
nodes_folded=[NodePath("Boundaries"), NodePath("Bits"), NodePath("Buildings")]
