[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("PlaceHolder_Chest"), PackedStringArray("Transform"), NodePath("IndicatorRing"), PackedStringArray("Transform"), NodePath("Area3D"), PackedStringArray("Collision"), NodePath("Area3D/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Objects/loot_chest.tscn::BoxShape3D_sm8bi", PackedStringArray(), "res://Objects/loot_chest.tscn::SphereShape3D_q5iep", PackedStringArray("Resource")]
nodes_folded=[]
