[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Light", "Directional Shadow"), NodePath("Floor"), PackedStringArray("Collision"), NodePath("Floor/MeshInstance3D"), PackedStringArray("surface_material_override", "Transform", "mesh"), NodePath("Floor/MeshInstance3D2"), PackedStringArray("surface_material_override"), NodePath("CameraArm"), PackedStringArray("Transform"), NodePath("CameraArm/Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/main.tscn::Environment_sugp2", PackedStringArray(), "res://scenes/main.tscn::WorldBoundaryShape3D_sugp2", PackedStringArray(), "res://scenes/main.tscn::PlaneMesh_o5qli", PackedStringArray(), "res://scenes/main.tscn::StandardMaterial3D_0wfyh", PackedStringArray("Albedo"), "res://scenes/main.tscn::PlaneMesh_0wfyh", PackedStringArray(), "res://scenes/main.tscn::PrismMesh_0wfyh", PackedStringArray(), "res://scenes/main.tscn::ConcavePolygonShape3D_sugp2", PackedStringArray()]
nodes_folded=[]
