[folding]

node_unfolds=[NodePath("Visual/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Visual/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("Visual/MeshInstance3D3"), PackedStringArray("mesh")]
resource_unfolds=["res://scenes/player.tscn::CapsuleMesh_o5qli", PackedStringArray(), "res://scenes/player.tscn::StandardMaterial3D_sugp2", PackedStringArray("Albedo"), "res://scenes/player.tscn::TorusMesh_tuyoq", PackedStringArray("material"), "res://scenes/player.tscn::PrismMesh_fjrip", PackedStringArray(), "res://scenes/player.tscn::CapsuleShape3D_0wfyh", PackedStringArray()]
nodes_folded=[]
