[folding]

node_unfolds=[NodePath("Gate"), PackedStringArray("Transform"), NodePath("Gate/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Gate/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("SpawnCenter"), PackedStringArray("Transform"), NodePath("SpawnCenter/Preview"), PackedStringArray("Visibility", "Transform", "surface_material_override")]
resource_unfolds=["res://scenes/maps/portal.tscn::BoxMesh_ju5mt", PackedStringArray(), "res://scenes/maps/portal.tscn::BoxMesh_b00ba", PackedStringArray(), "res://scenes/maps/portal.tscn::BoxShape3D_ju5mt", PackedStringArray(), "res://scenes/maps/portal.tscn::PlaneMesh_pl8s8", PackedStringArray(), "res://scenes/maps/portal.tscn::StandardMaterial3D_k3t7c", PackedStringArray(), "res://scenes/maps/portal.tscn::BoxShape3D_yo7wb", PackedStringArray(), "res://scenes/maps/portal.tscn::SphereMesh_ju5mt", PackedStringArray()]
nodes_folded=[NodePath("Gate"), NodePath("EnterArea")]
