[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Gate"), PackedStringArray("Transform"), NodePath("Gate/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Gate/MeshInstance3D2"), PackedStringArray("Transform"), NodePath("Gate/MeshInstance3D3"), PackedStringArray("Transform"), NodePath("Gate/MeshInstance3D6"), PackedStringArray("Transform"), NodePath("Gate/MeshInstance3D4"), PackedStringArray("Transform"), NodePath("Gate/MeshInstance3D5"), PackedStringArray("Transform"), NodePath("GateBlocker"), PackedStringArray("Transform"), NodePath("GateBlocker/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Floor"), PackedStringArray("Skeleton", "surface_material_override"), NodePath("EnterArea"), PackedStringArray("Collision"), NodePath("SpawnCenter"), PackedStringArray("Transform"), NodePath("SpawnCenter/Preview"), PackedStringArray("Transform")]
resource_unfolds=["res://Maps/portal.tscn::BoxMesh_ju5mt", PackedStringArray("Resource"), "res://Maps/portal.tscn::BoxMesh_b00ba", PackedStringArray("Resource"), "res://Maps/portal.tscn::BoxShape3D_ju5mt", PackedStringArray("Resource"), "res://Maps/portal.tscn::PlaneMesh_pl8s8", PackedStringArray("Resource"), "res://Maps/portal.tscn::StandardMaterial3D_k3t7c", PackedStringArray("Resource", "Albedo"), "res://Maps/portal.tscn::BoxShape3D_yo7wb", PackedStringArray("Resource"), "res://Maps/portal.tscn::SphereMesh_ju5mt", PackedStringArray("Resource")]
nodes_folded=[]
