[game_view]

select_mode=0
embed_size_mode=2
camera_override_mode=2

[editor_metadata]

executable_path="F:/Godot_v4.5/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=false

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 800)
project_settings=Rect2(460, 379, 1200, 814)
search_help=Rect2(878, 676, 1280, 720)
export=Rect2(621, 489, 900, 550)

[recent_files]

scripts=["res://Player/Player.gd", "res://Instrument/attack_circle_area.gd", "res://States/Player/Combat/AttackCircle.gd", "res://Components/health_component.gd", "res://Maps/map_combat.gd", "res://UserInterface/input_hint.gd", "res://Components/telegraphing_component.gd", "res://Enemy/enemy.gd", "res://ManagerScripts/MusicManager.gd", "res://ManagerScripts/GameManager.gd"]
scenes=["res://Player/player.tscn", "res://Instrument/attack_circle_area.tscn", "res://Maps/homebase.tscn", "res://UserInterface/input_hint.tscn", "res://Maps/CombatMaps/combat_4.tscn", "res://Maps/CombatMaps/combat_3.tscn", "res://Objects/loot_chest.tscn", "res://Components/telegraphing_component.tscn", "res://Instrument/attack_line_area.tscn", "res://Instrument/trumpet.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.62352943, 0, 0.08235294, 1, 0.69653744, 1.5991442e-05, 0.097135864, 1, 0.68849516, 0, 0.21582827, 1, 0.69683474, 0, 0.09266303, 1, 0.76445174, 0, 0.10594345, 1, 0.41765568, 0.68374807, 0.23910862, 1, 0.30339423, 0.50162876, 0.17164028, 1, 0.79863435, 0.1375759, 0.13508749, 1, 0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[debug_options]

run_debug_collisions=false

[project_settings]

show_builtin_actions=false

[linked_properties]

Area3D:scale=false
CollisionShape3D:scale=false

[export_options]

default_filename="bardcore"
export_debug=true
