[folding]

node_unfolds=[NodePath("EffectArea/TrumpetHitbox"), PackedStringArray("shape"), NodePath("Audio/SoundWeakAttack"), PackedStringArray("stream"), NodePath("Visual/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Visual/MeshInstance3D2"), PackedStringArray("mesh")]
resource_unfolds=["res://scenes/Violin.tscn::SphereShape3D_nbgvm", PackedStringArray(), "res://scenes/Violin.tscn::BoxMesh_am657", PackedStringArray(), "res://scenes/Violin.tscn::StandardMaterial3D_fjrip", PackedStringArray(), "res://scenes/Violin.tscn::BoxMesh_pcpy0", PackedStringArray()]
nodes_folded=[]
