[gd_scene load_steps=15 format=3 uid="uid://co7r3uteoegh4"]

[ext_resource type="Script" uid="uid://dx38dnq0t3vu" path="res://Player/Player.gd" id="1_fhl08"]
[ext_resource type="Script" uid="uid://c1oy8va3logcp" path="res://States/state_machine.gd" id="2_vtle1"]
[ext_resource type="Script" uid="uid://exybm47wlxf1" path="res://States/Player/Movement/PlayerIdle.gd" id="3_od3ui"]
[ext_resource type="Script" uid="uid://cql84k6t4g7rd" path="res://States/Player/Movement/PlayerRunning.gd" id="4_00tjw"]
[ext_resource type="Script" uid="uid://dri7mdulo5mpn" path="res://States/Player/Movement/PlayerDashing.gd" id="5_x3vf3"]
[ext_resource type="FontFile" uid="uid://difvbbraws6c5" path="res://addons/Kenney_Fonts/Kenney High.ttf" id="6_apopc"]
[ext_resource type="PackedScene" uid="uid://dd418ylpenn6d" path="res://Components/inventory_component.tscn" id="7_vtle1"]
[ext_resource type="PackedScene" uid="uid://btdqkmooqxlov" path="res://Components/health_component.tscn" id="8_00tjw"]
[ext_resource type="PackedScene" uid="uid://dnrcjxypytfhw" path="res://Components/stat_component.tscn" id="9_x3vf3"]
[ext_resource type="PackedScene" uid="uid://couj5e4yhr0jl" path="res://Components/indicator_ring.tscn" id="10_x3vf3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o5qli"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_color = Color(0, 0.35686275, 0.12156863, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wfyh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x3vf3"]
radius = 1.9830381

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("stat_comp", "inventory", "indicator_ring") groups=["Player"]]
collision_layer = 2
script = ExtResource("1_fhl08")
stat_comp = NodePath("StatComponent")
inventory = NodePath("InventoryComponent")
indicator_ring = NodePath("IndicatorRing")

[node name="InstrumentSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4845772, -0.66652244)

[node name="Visual" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_o5qli")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sugp2")

[node name="BodyHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0wfyh")

[node name="Movement_StateMachine" type="Node" parent="."]
script = ExtResource("2_vtle1")
metadata/_custom_type_script = "uid://c1oy8va3logcp"

[node name="Idle" type="Node" parent="Movement_StateMachine"]
script = ExtResource("3_od3ui")
metadata/_custom_type_script = "uid://exybm47wlxf1"

[node name="Running" type="Node" parent="Movement_StateMachine"]
script = ExtResource("4_00tjw")
metadata/_custom_type_script = "uid://cql84k6t4g7rd"

[node name="Dashing" type="Node" parent="Movement_StateMachine"]
script = ExtResource("5_x3vf3")
metadata/_custom_type_script = "uid://dri7mdulo5mpn"

[node name="PlayerName" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9013684, 0)
billboard = 1
double_sided = false
fixed_size = true
text = "P #"
font = ExtResource("6_apopc")
font_size = 12
outline_size = 6

[node name="InventoryComponent" parent="." node_paths=PackedStringArray("stat_comp") instance=ExtResource("7_vtle1")]
stat_comp = NodePath("../StatComponent")

[node name="HealthComponent" parent="." instance=ExtResource("8_00tjw")]

[node name="StatComponent" parent="." instance=ExtResource("9_x3vf3")]

[node name="IndicatorRing" parent="." instance=ExtResource("10_x3vf3")]
direction_arrow = true

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_x3vf3")
