[gd_scene load_steps=7 format=3 uid="uid://bhlou0id1xnvc"]

[ext_resource type="Script" uid="uid://b4801makoty31" path="res://UserInterface/user_interface.gd" id="1_71fg6"]
[ext_resource type="Texture2D" uid="uid://cbrmi5k31lw24" path="res://icon.svg" id="2_v7due"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpatf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71fg6"]
bg_color = Color(0.6228889, 0.08363319, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7due"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mm0wo"]
bg_color = Color(0.79863435, 0.1375759, 0.13508749, 1)

[node name="UserInterface" type="CanvasLayer" node_paths=PackedStringArray("time_left_label", "time_progress_bar", "fadeTimer")]
visible = false
script = ExtResource("1_71fg6")
time_left_label = NodePath("Control/TimeContainer/VBoxContainer/TimeContainer2/TimeLeft")
time_progress_bar = NodePath("Control/TimeContainer/VBoxContainer/TimeProgressBar")
fadeTimer = NodePath("Control/TimeContainer/VBoxContainer/TimeContainer2/FadeTimer")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TimeContainer" type="Control" parent="Control"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.23900001
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -57.87201
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TimeContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeProgressBar" type="ProgressBar" parent="Control/TimeContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_xpatf")
theme_override_styles/fill = SubResource("StyleBoxFlat_71fg6")
value = 20.0

[node name="TimeContainer2" type="Control" parent="Control/TimeContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Control/TimeContainer/VBoxContainer/TimeContainer2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12225223, 0.12225223, 0.12225223, 1)

[node name="TimeLeft" type="Label" parent="Control/TimeContainer/VBoxContainer/TimeContainer2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = 20.0
offset_right = -90.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "XX:XX:XX"

[node name="FadeTimer" type="Timer" parent="Control/TimeContainer/VBoxContainer/TimeContainer2"]

[node name="PlayerContainer" type="Control" parent="Control"]
layout_mode = 1
anchor_top = 0.83300006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -28.784058
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PlayerContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInfo" type="Control" parent="Control/PlayerContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="Control/PlayerContainer/HBoxContainer/PlayerInfo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -27.0
offset_right = 79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_v7due")
theme_override_styles/fill = SubResource("StyleBoxFlat_mm0wo")
value = 30.0

[node name="Control" type="Control" parent="Control/PlayerContainer/HBoxContainer/PlayerInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/PlayerContainer/HBoxContainer/PlayerInfo/Control"]
position = Vector2(20, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_v7due")
