[gd_scene load_steps=8 format=3 uid="uid://bhlou0id1xnvc"]

[ext_resource type="Script" uid="uid://b4801makoty31" path="res://UserInterface/user_interface.gd" id="1_71fg6"]
[ext_resource type="FontFile" uid="uid://d3gwcc2oyaok4" path="res://addons/Kenney_Fonts/Kenney Future Narrow.ttf" id="2_mm0wo"]
[ext_resource type="Texture2D" uid="uid://cbrmi5k31lw24" path="res://icon.svg" id="2_v7due"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpatf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71fg6"]
bg_color = Color(0.6228889, 0.08363319, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7due"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mm0wo"]
bg_color = Color(0.79863435, 0.1375759, 0.13508749, 1)

[node name="UserInterface" type="CanvasLayer" node_paths=PackedStringArray("combat_ui", "home_ui", "gen_ui", "upgrade_hint_label", "time_left_label", "time_progress_bar", "build_time_label", "fadeTimer")]
script = ExtResource("1_71fg6")
combat_ui = NodePath("Combat_UI")
home_ui = NodePath("Home_UI")
gen_ui = NodePath("General_UI")
upgrade_hint_label = NodePath("Home_UI/UpgradeHint/UpgradeLabel")
time_left_label = NodePath("Combat_UI/TimeContainer/VBoxContainer/TimeContainer2/TimeLeft")
time_progress_bar = NodePath("Combat_UI/TimeContainer/VBoxContainer/TimeProgressBar")
build_time_label = NodePath("Home_UI/BuildTimeContainer/BuildTimeLeft")
fadeTimer = NodePath("FadeTimer")

[node name="Combat_UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TimeContainer" type="Control" parent="Combat_UI"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.15
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -0.20000458
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Combat_UI/TimeContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeProgressBar" type="ProgressBar" parent="Combat_UI/TimeContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_xpatf")
theme_override_styles/fill = SubResource("StyleBoxFlat_71fg6")
value = 20.0
show_percentage = false

[node name="TimeContainer2" type="Control" parent="Combat_UI/TimeContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Combat_UI/TimeContainer/VBoxContainer/TimeContainer2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12225223, 0.12225223, 0.12225223, 1)

[node name="TimeLeft" type="Label" parent="Combat_UI/TimeContainer/VBoxContainer/TimeContainer2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.082
offset_left = 75.0
offset_top = 6.0
offset_right = -75.0
offset_bottom = -6.198002
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 16)
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_mm0wo")
theme_override_font_sizes/font_size = 30
text = "XX:XX:XX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Home_UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuildTimeContainer" type="Control" parent="Home_UI"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 12.0
offset_right = 500.0
offset_bottom = 58.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Home_UI/BuildTimeContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12225223, 0.12225223, 0.12225223, 1)

[node name="BuildTimeLeft" type="Label" parent="Home_UI/BuildTimeContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -490.0
offset_top = -28.5
offset_right = 490.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 16)
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_mm0wo")
theme_override_font_sizes/font_size = 40
text = "XX Days until the dragon returns"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeHint" type="Control" parent="Home_UI"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.0
offset_top = 78.0
offset_right = 201.0
offset_bottom = 194.0
grow_horizontal = 2

[node name="UpgradeLabel" type="Label" parent="Home_UI/UpgradeHint"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.5
offset_right = 70.5
offset_bottom = 75.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_mm0wo")
theme_override_font_sizes/font_size = 30
text = "Name: XXXXX lv X
Kosten: XX Days
F to Upgrade"
horizontal_alignment = 1

[node name="General_UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerContainer" type="Control" parent="General_UI"]
layout_mode = 1
anchor_top = 0.83300006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -28.784058
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="General_UI/PlayerContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInfo" type="Control" parent="General_UI/PlayerContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="General_UI/PlayerContainer/HBoxContainer/PlayerInfo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -27.0
offset_right = 79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_v7due")
theme_override_styles/fill = SubResource("StyleBoxFlat_mm0wo")
value = 30.0

[node name="Control" type="Control" parent="General_UI/PlayerContainer/HBoxContainer/PlayerInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="General_UI/PlayerContainer/HBoxContainer/PlayerInfo/Control"]
position = Vector2(20, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_v7due")

[node name="FadeTimer" type="Timer" parent="."]
