[gd_scene load_steps=2 format=3 uid="uid://rd04ajsd7xdc"]

[ext_resource type="Script" uid="uid://fdah0w7rdm5g" path="res://Maps/Camera/camera.gd" id="1_is6ae"]

[node name="CameraArm" type="Node3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.8424522, 0.5387707, 0, -0.5387707, 0.8424522, 0, 0, 0)
script = ExtResource("1_is6ae")

[node name="Camera3D" type="Camera3D" parent="." groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.53)
projection = 1
size = 33.731
near = 0.017
far = 84.78

[node name="FadeTimer" type="Timer" parent="."]
