[gd_scene load_steps=3 format=3 uid="uid://dewhw7kq3vfg2"]

[ext_resource type="Script" uid="uid://u0d1atpjbpn5" path="res://Components/droppable_item.gd" id="1_cph8e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gp6lp"]
radius = 0.3483819

[node name="DroppableItem" type="Node3D"]
script = ExtResource("1_cph8e")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_gp6lp")
