[gd_scene load_steps=3 format=3 uid="uid://dd418ylpenn6d"]

[ext_resource type="Script" uid="uid://dunkdukbswdfa" path="res://Components/inventory_component.gd" id="1_j7b1u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gnq3u"]
radius = 0.44064498

[node name="InventoryComponent" type="Node3D"]
script = ExtResource("1_j7b1u")

[node name="PickupArea" type="Area3D" parent="."]

[node name="PickupAreaShape" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("SphereShape3D_gnq3u")

[connection signal="area_entered" from="PickupArea" to="." method="add_possible_pickupable_item"]
[connection signal="area_exited" from="PickupArea" to="." method="remove_pickupable_item"]
