[gd_scene load_steps=3 format=3 uid="uid://dewhw7kq3vfg2"]

[ext_resource type="Script" uid="uid://u0d1atpjbpn5" path="res://Components/droppable_item.gd" id="1_cph8e"]
[ext_resource type="PackedScene" uid="uid://dlo0q6ygbdtob" path="res://BlenderScenes/RubyRing.blend" id="2_er2fg"]

[node name="TestItem" type="Node3D"]
script = ExtResource("1_cph8e")
mesh = ExtResource("2_er2fg")
